<!doctype html>  
<html lang="es" ng-app="motor" class="full_height">
<head>  
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="resources/bootstrap-3.3.6-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<title>Copsa - Seguimiento</title>
	<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
</head>  
<body ng-controller="seguimientoCtrl" class="page_body full_height">
	<div ng-include="'menu_2.html'"></div>

	<div class="container full_height">
		<div class="row full_height">
			<div class="col-sm-offset-2 col-sm-8 content full_height">
				<div style="text-align: center;">
					<h1>Seguimiento</h1>
					<ng-map center="[-34.89374, -56.165624]" style="height: 450px;" default-style="false">
						<marker position="[-34.89374, -56.165624]" />
					</ng-map>
				</div>
			</div>
		</div>
	</div>

	<script src="resources/jquery-2.0.3.min.js"></script>
	<script src="resources/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<script src="resources/angular-1.5.8.min.js"></script>
	<script src="resources/scrollglue.js"></script>
	<script src="resources/ngStorage.min.js"></script>
	<script src="resources/ui-bootstrap-tpls-2.5.0.min.js"></script>
	<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyB9U_I99uDApDVPDwsHBh-S6tV0wcfZj1s"></script>
	<script src="resources/ng-map.js"></script>
	<script src="resources/angular-animate.js"></script>
	<script src="js/main-map.js"></script>
	<script src="js/seguimiento.js"></script>
</body>  
</html>